@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=League+Gothic&display=swap");
:root {
  --w-column: 200px;
}

body {
  margin: 0;
  background-color: #232442;
  color: #fff;
  font-size: 15px;
  font-family: Poppins;
}
body * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}
body header {
  position: fixed;
  z-index: 10;
  width: min(1200px, 90vw);
  height: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: 1fr calc(var(--w-column) * 3);
  gap: 10%;
  align-items: center;
}
body header .logo img {
  width: 50px;
}
body header nav ul {
  display: grid;
  grid-template-columns: repeat(3, var(--w-column));
}
body .carousel {
  background-image: radial-gradient(#ffc1c1, #46e46f);
  height: 100vh;
  overflow: hidden;
  position: relative;
}
body .carousel .list {
  width: min(1200px, 90vw);
  margin: auto;
  height: 100%;
  position: relative;
}
body .carousel .list .item {
  position: absolute;
  inset: 0;
}
body .carousel .list .item figure {
  position: absolute;
  width: 70%;
  top: 50%;
  transform: translateY(-50%);
}
body .carousel .list .item figure img {
  width: 100%;
  transform: rotate(-30deg);
}
body .carousel .list .item figure::before {
  content: "";
  position: absolute;
  background-color: #0b0b1b;
  width: 100%;
  height: 100px;
  top: 150%;
  left: 50px;
  border-radius: 50%;
  filter: blur(50px);
}
body .carousel .list .item .content {
  position: absolute;
  z-index: 20;
  width: 70%;
  height: 100%;
  right: var(--w-column);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 20px;
}
body .carousel .list .item .content .category {
  font-weight: 500;
}
body .carousel .list .item .content h2 {
  font-family: "League Gothic";
  font-size: 11em;
  line-height: 1em;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5607843137);
}
body .carousel .list .item .content .description {
  align-items: center;
  color: #fff;
  text-shadow: 0px 2px 10px rgba(0, 0, 0, 0.5607843137);
  font-weight: 700;
  max-width: 400px;
  font-size: small;
  text-align: right;
}
body .carousel .list .item .content .description i {
  height: 50px;
  color: #ffea7c;
  font-size: 2em;
  border: 1px solid #659cdf;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .carousel .list .item .more {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  gap: 20px;
  grid-template-rows: 35px;
}
body .carousel .list .item .more button {
  border-radius: 30px;
  font-family: "League Gothic";
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  border: none;
  position: relative;
}
body .carousel .list .item .more button:nth-child(1) {
  background-image: linear-gradient(to right, #81baa0, #46a39c);
}
body .carousel .list .item .more button:nth-child(2) {
  border: 2px solid transparent;
  background: linear-gradient(#ffc1c1, #46e46f) padding-box, linear-gradient(to right, #81baa0, #46a39c) border-box;
  color: #000;
}
body .carousel .list .item .more button:nth-child(2) i {
  margin-right: 10px;
}
body .carousel .list::after {
  content: "";
  position: absolute;
  right: var(--w-column);
  width: var(--w-column);
  height: 100%;
  border-left: 1px solid #324073;
  border-right: 1px solid #324073;
  pointer-events: none;
}
body .carousel .list::before {
  content: "";
  position: absolute;
  z-index: 10;
  height: var(--w-column);
  width: 100%;
  top: 52%;
  border-top: 1px solid #324073;
  border-bottom: 1px solid #324073;
  pointer-events: none;
}
body .carousel .arrows {
  width: min(1200px, 90vw);
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -25px);
  pointer-events: none;
  z-index: 100;
}
body .carousel .arrows button {
  top: 60%;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #659cdf;
  background-color: #46e46f;
  color: rgba(255, 255, 255, 0.4666666667);
  font-size: large;
  cursor: pointer;
  pointer-events: auto;
  transition: 0.5s;
}
body .carousel .arrows button:hover {
  border: 1px solid #659cdf;
  color: #fff;
}
body .carousel .indicators {
  position: absolute;
  top: 52%;
  height: var(--w-column);
  width: min(1200px, 90vw);
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  pointer-events: none;
  justify-content: end;
  gap: 10px;
}
body .carousel .indicators .number {
  font-family: "League Gothic";
  font-size: 7vw;
}
body .carousel .indicators ul {
  display: flex;
  gap: 10px;
}
body .carousel .indicators ul li {
  width: 50px;
  height: 5px;
  background-color: #659cdf;
  border-radius: 10px;
  pointer-events: auto;
  cursor: pointer;
  transition: 0.5s;
}
body .carousel .indicators ul li.active {
  background-color: yellow;
}

/* animation */
body .carousel {
  --calculation: 1; /* 1 or -1 */
}
body .carousel .list .item {
  transform: translateX(calc(100vw * var(--calculation)));
  transition: 0.5s;
  opacity: 0;
}
body .carousel .list .item figure img {
  transform: rotate(0deg);
  transition: transform 0.5s;
  transition-delay: 0.3s;
}
body .carousel .list .item .content .category, body .carousel .list .item .content h2, body .carousel .list .item .content .description, body .carousel .list .item .content .more {
  transform: translateX(calc(200px * var(--calculation)));
  transition: 0.7s;
  opacity: 0;
  transition-delay: 0.3s;
}
body .carousel .list .item .content h2 {
  transition-delay: 0.5s;
}
body .carousel .list .item .content .description {
  transition-delay: 0.7s;
}
body .carousel .list .item .content .more {
  transition-delay: 0.9s;
}
body .carousel .list .item.active {
  opacity: 1;
  transform: translateX(0);
}
body .carousel .list .item.active figure img {
  transform: rotate(-20deg);
}
body .carousel .list .item.active .content .category, body .carousel .list .item.active .content h2, body .carousel .list .item.active .content .description, body .carousel .list .item.active .content .more {
  transform: translateX(0px);
  opacity: 1;
}
body .carousel .list .item.activeOld {
  transform: translateX(calc(-100vw * var(--calculation)));
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  :root {
    --w-column: 100px;
  }
  body .carousel {
    height: 60vh;
  }
  body .carousel .list .item .content h2 {
    font-size: 5em;
  }
}
@media screen and (max-width: 767px) {
  :root {
    --w-column: 50px;
  }
  body .carousel {
    height: 100vh;
  }
  body .carousel .list .item .content {
    justify-content: end;
    padding-bottom: 100px;
  }
  body .carousel .list .item .content h2 {
    font-size: 5em;
  }
  body .carousel .list .item figure {
    width: 110%;
    transform: translateY(0);
    top: 200px;
    left: -30px;
  }
  body .carousel .indicators .number {
    font-size: 10em;
    transform: translateX(50px);
    opacity: 0.5;
  }
}/*# sourceMappingURL=style.css.map */